# com.jason.kslo

./: .gitignore  1.0.0-null.apk  1.0.2 alpha.apk  FirstLaunch.apk  FirstTimeAskForPermission.json  README.md  UpdateNotice.json  _config.yml  about.md  build.gradle  gradle.properties  index.md  local.properties  null.apk  settings.gradle  update.json  updateCalendar.json  updateNotice.json  updateSchedule.json
_pages/: about.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/jason/kslo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/kslo/: AboutFragment.java  App.java  ChangelogDialog.java  DashboardFragment.java  LocaleHelper.java  LoginFragment.java  MainActivity.java  MainApplication.java  PdfView.java  PdfViewFeaturedNotice.java  PdfViewHalfDaySchedule.java  PdfViewSchoolCal.java  SchoolWebsiteFragment.java  SettingsActivity.java
app/src/main/java/com/jason/kslo/Activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/jason/kslo/AutoUpdate/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/jason/kslo/Dialog/: ChangelogDialog.java  InstallUnknownAppsDialog.java
app/src/main/java/com/jason/kslo/Fragment/: AboutFragment.java  DashboardFragment.java  LoginFragment.java  SchoolWebsiteFragment.java
app/src/main/java/com/jason/kslo/Intro/: SlideActivity.java  SlideViewPagerAdapter.java
app/src/main/java/com/jason/kslo/Main/Activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/jason/kslo/Main/AutoUpdate/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/jason/kslo/Main/Changelog/: ChangelogActivity.java  ChangelogParseItem.java  ParseAdapterForChangelog.java
app/src/main/java/com/jason/kslo/Main/Dialog/: ChangeDisplayAmountDialog.java  InstallUnknownAppsDialog.java
app/src/main/java/com/jason/kslo/PdfView/: PdfView.java  PdfViewFeaturedNotice.java  PdfViewHalfDaySchedule.java  PdfViewSchoolCal.java
app/src/main/java/com/jason/kslo/autoUpdate/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/jason/kslo/changelog/: ChangelogActivity.java  ChangelogParseItem.java  ParseAdapterForChangelog.java
app/src/main/java/com/jason/kslo/crashActivity/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  customOnCrashActivity.java
app/src/main/java/com/jason/kslo/intro/: SlideActivity.java  SlideViewPagerAdapter.java
app/src/main/java/com/jason/kslo/main/: DownloadView.java
app/src/main/res/drawable/: background_gradient.xml  blue_background.xml  blur_background.xml  bottom_nav_background.xml  button_background.xml  default_button_background.xml  edit_text_background.xml  gradient.xml  green_circle.xml  ic_add_to_home_screen.xml  ic_attachment.xml  ic_attachment_dark.xml  ic_back.xml  ic_calendar.xml  ic_calendar_primary.xml  ic_cancel.xml  ic_change.xml  ic_dashboard_filled.xml  ic_delete.xml  ic_developer.xml  ic_download.xml  ic_error.xml  ic_info_filled.xml  ic_info_outlined.xml  ic_launcher_attachment_foreground.xml  ic_launcher_background.xml  ic_launcher_calendar_foreground.xml  ic_launcher_schedule_foreground.xml  ic_login.xml  ic_login_tab_filled.xml  ic_login_tab_outlined.xml  ic_more_vert.xml  ic_move.xml  ic_next.xml  ic_open.xml  ic_play.xml  ic_previous.xml  ic_schedule.xml  ic_school_filled.xml  ic_school_outlined.xml  (+23 more)
app/src/main/res/drawable-v21/: bottom_nav_background.xml  edit_text_background.xml
app/src/main/res/drawable-v23/: splash_image.xml  splash_image_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_changelog.xml  activity_custom_activity_on_crash.xml  activity_detailed_books.xml  activity_detailed_gallery.xml  activity_detailed_image.xml  activity_detailed_intranet.xml  activity_detailed_latest_news.xml  activity_downloaded_files.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_pdf_view_single_page.xml  activity_settings.xml  activity_slide_acticity.xml  dialog_change_display_amount.xml  fragment_about.xml  fragment_borrowed_books.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_intranet.xml  fragment_latest_news.xml  fragment_login.xml  fragment_school_website.xml  parse_item_for_books.xml  parse_item_for_changelog.xml  parse_item_for_dashboard.xml  parse_item_for_detailed_file.xml  parse_item_for_detailed_intranet.xml  parse_item_for_detailed_intranet_file.xml  parse_item_for_detailed_latest_news.xml  parse_item_for_detailed_website.xml  parse_item_for_downloaded_files.xml  parse_item_for_intranet.xml  parse_item_for_latest_news.xml  parse_item_for_school_website.xml  slide_screen.xml
app/src/main/res/menu/: actionbar_files_with_shortcuts_menu.xml  actionbar_menu.xml  bottom_nav.xml  downloaded_files_popup_menu.xml  intranet_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_attachment.xml  ic_launcher_calendar_round.xml  ic_launcher_schedule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_attachment_background.xml  ic_launcher_background_background.xml  ic_launcher_calendar_background.xml  ic_launcher_schedule_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/jason/kslo/: ExampleUnitTest.java
(+129 files in other folders)
