<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loginRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/Intranet"
                    android:id="@+id/IntranetTitleString"
                    android:textColor="@android:color/holo_blue_bright"/>

            <Button
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="5dp"
                    android:background="@android:color/holo_purple"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ChangeAmountDisplayed"
                    android:id="@+id/ChangeAmount"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="50dp"
                    android:id="@+id/IntranetRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="190dp"
                    app:cardCornerRadius="8dp"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

            <TextView
                    android:id="@+id/TitleBorrowedBooks"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/BorrowedBooks"
                    android:textColor="@android:color/holo_blue_bright"/>

        <Button
                android:textAllCaps="false"
                android:paddingHorizontal="5dp"
                android:background="@android:color/holo_purple"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/reLogin"
                android:id="@+id/reLoginButton"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                tools:ignore="RelativeOverlap"/>
        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/BorrowedBooksRecyclerView"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    style="@style/CardView.Light"
                    app:cardCornerRadius="8dp"
                    android:scrollbars="horizontal"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>


            <TextView
                    android:id="@+id/lastUpdatedLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/LastUpdatedTime"
                    android:layout_marginStart="10dp"/>

            <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LoginBackground">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blur_background"/>
                <Button
                        android:id="@+id/login_button"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/blue_background"
                        android:text="@string/Login"/>
            </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>