<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loginRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
            >

                <Spinner
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/IntranetFragmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginStart="20sp"
                        android:id="@+id/IntranetPageText"
                        android:layout_below="@id/IntranetFragmentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        android:text="@string/DaysToDueDate"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:layout_below="@id/IntranetPageText"
                        android:id="@+id/IntranetSearchBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <EditText
                            android:id="@+id/IntranetSearchEditText"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/Search"
                            android:inputType="text"
                            android:hint="@string/Search"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:paddingHorizontal="5dp"
                            android:layout_below="@id/IntranetSearchBackground"
                            android:id="@+id/IntranetRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp"
                            app:fastScrollEnabled="true"
                            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

                    <ProgressBar
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="55dp"
                            android:id="@+id/IntranetProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignBottom="@id/IntranetRecycler"/>

                <TextView
                        android:id="@+id/reachedBottomIntranet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red"
                        android:text="@string/End"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/windowBackground"/>


                <ProgressBar
                    android:id="@+id/loginProgress"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LoginBackground">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/blur_background"/>
                        <Button
                                android:id="@+id/login_button"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/default_button_background"
                                android:text="@string/Login"/>
                    </RelativeLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="80dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/goToTopIntranet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_up"
                            android:contentDescription="@string/Up"
                            android:background="?android:attr/windowBackground"
                            android:layout_marginBottom="10dp"
                            app:elevation="0dp"
                            tools:ignore="RelativeOverlap"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/searchInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_search"
                            android:contentDescription="@string/Up"
                            android:background="?android:attr/windowBackground"
                            app:elevation="0dp"
                            tools:ignore="RelativeOverlap"/>
                </LinearLayout>
            </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>