<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/School_Logo"
                android:src="@drawable/school_logo">
        </ImageView>

            <Button
                    android:id="@+id/Settings_button"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="@string/Settings"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:textColor="@android:color/white">
            </Button>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Thanks"
                android:id="@+id/Thanks"
                android:textAlignment="center"
                android:gravity="center_horizontal">
        </TextView>

            <Button
                    android:layout_width="170dp"
                    android:layout_height="36dp"
                    android:text="@string/Half_Day_Schedule"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Half_Day_Schedule"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white">
            </Button>

            <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="170dp"
                    android:layout_height="36dp"
                    android:text="@string/School_Cal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/SchoolCal"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white">
            </Button>

            <Button
                    android:layout_width="170dp"
                    android:layout_height="36dp"
                    android:text="@string/Featured_Notice"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Featured_Notice"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white">
            </Button>

        <TextView
                android:layout_centerVertical="true"
                android:layout_below="@id/Thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Features_title"
                android:id="@+id/Features_title"
                android:textAlignment="center"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary">
        </TextView>

        <TextView
                android:id="@+id/Features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Features"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="20dp">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/Description"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/description">
        </TextView>




        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Notes"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/Notes">
        </TextView>

            <Button
                    android:id="@+id/button_ChangeLog"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="@string/changelog"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:textColor="@android:color/white">
            </Button>

        <TextView
                android:id="@+id/Usages"
                android:text="@string/Usages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Locale"
                android:gravity="center_horizontal">
        </TextView>

        <TextView
                android:id="@+id/Version"
                android:text="@string/Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>

</ScrollView>
