<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/schoolWebsiteRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/LatestNews"
                    android:id="@+id/latestNewsTitleString"
                    android:textColor="@android:color/holo_blue_bright"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="50dp"
                    android:id="@+id/LatestNewsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="190dp"
                    app:cardCornerRadius="8dp"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

            <TextView
                    android:id="@+id/TitleAlbum"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/Album"
                    android:textColor="@android:color/holo_blue_bright"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/recyclerView"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    style="@style/CardView.Light"
                    app:cardCornerRadius="8dp"
                    android:scrollbars="horizontal"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

            <TextView
                    android:id="@+id/lastUpdatedSchoolWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/LastUpdatedTime"
                    android:layout_marginStart="10dp"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>