<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/School_Logo"
                android:src="@drawable/school_logo"
                android:contentDescription="@string/schoolLogo"/>

            <Button
                    android:drawableRight="@drawable/ic_open"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/Settings_button"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="@string/Settings"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/ic_open"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false">
            </Button>

        <Button
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_open"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/CheckForUpdate"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:text="@string/CheckForUpdate"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_background"
                android:textColor="@android:color/white"
                android:drawableEnd="@drawable/ic_open"
                android:paddingEnd="20dp"
                android:textAllCaps="false">
        </Button>

        <Button
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_open"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/Intro_Button"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:text="@string/ReplayIntro"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_background"
                android:textColor="@android:color/white"
                android:drawableEnd="@drawable/ic_open"
                android:paddingEnd="20dp"
                android:textAllCaps="false">
        </Button>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Thanks"
                android:id="@+id/Thanks"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textAllCaps="false">
        </TextView>

            <Button
                    android:drawableRight="@drawable/ic_open"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:text="@string/Half_Day_Schedule"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Half_Day_Schedule"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/ic_open"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false">
            </Button>

            <Button
                    android:drawableRight="@drawable/ic_open"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:text="@string/School_Cal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/SchoolCal"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:drawableEnd="@drawable/ic_open"
                    android:textAllCaps="false">
            </Button>

            <Button
                    android:layout_marginBottom="30dp"
                    android:drawableRight="@drawable/ic_open"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:text="@string/Featured_Notice"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Featured_Notice"
                    android:background="@drawable/spinner_background"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/ic_open"
                    android:textAllCaps="false">
            </Button>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:text="@string/Description"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:textAllCaps="false">
        </TextView>




        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Notes"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/Notes"
                android:textAllCaps="false">
        </TextView>

            <Button
                    android:id="@+id/button_ChangeLog"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:text="@string/changelog"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_background"
                    android:textColor="@android:color/white"
                    android:drawableRight="@drawable/ic_open"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:drawableEnd="@drawable/ic_open"
                    android:textAllCaps="false">
            </Button>

        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/button_SourceCode"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:text="@string/SourceCode"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_background"
                android:textColor="@android:color/white"
                android:drawableRight="@drawable/ic_open"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:drawableEnd="@drawable/ic_open"
                android:textAllCaps="false">
        </Button>

        <TextView
                android:id="@+id/Usages"
                android:text="@string/Usages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textAllCaps="false">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Locale"
                android:gravity="center_horizontal"
                android:textAllCaps="false">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Theme"
                android:gravity="center_horizontal"
                android:textAllCaps="false">
        </TextView>

        <TextView
                android:id="@+id/Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textAllCaps="false">
        </TextView>

    </LinearLayout>

</ScrollView>
