<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="5dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <TextView
                android:id="@+id/DashboardCardViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:text="@string/HwExample"/>
        <TextView
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/DashboardCardViewTitle"
                android:id="@+id/DashboardCardViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DateExample"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>