<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_intranet"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                <TextView
                        android:id="@+id/intranetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="20sp"
                        android:layout_margin="12dp"/>

                <TextView
                        android:textSize="12sp"
                        android:id="@+id/intranetDate"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"/>

                <TextView
                        android:textAlignment="gravity"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_blue_light"
                        android:id="@+id/intranetSender"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"/>

                <ImageView
                        android:visibility="gone"
                        android:id="@+id/attachmentIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_attachment_dark"
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/File"/>

                <View
                        android:layout_marginTop="130dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_bright"/>
            </androidx.cardview.widget.CardView>

</RelativeLayout>