<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp">

            <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/CardView.Light"
                    app:cardCornerRadius="8dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/image_gradient"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/ImageGradient"/>

        <ImageView
                android:id="@+id/GalleryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/Image"/>
        <TextView
                android:id="@+id/imageViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>